# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# MySQL
MYSQL_ROOT_PASSWORD=root

# Prisma
DATABASE_URL="mysql://root:root@localhost/track-the-hack"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000


# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Email Provider
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Sponsorship Gmail Drafts Google Auth
SPONSORSHIP_GOOGLE_CLIENT_ID=
SPONSORSHIP_GOOGLE_CLIENT_SECRET=
SPONSORSHIP_GOOGLE_REFRESH_TOKEN=

# S3
S3_URL=
S3_AUTH_KEY=

# Discord Bot
DISCORD_BOT_SECRET_KEY=
DISCORD_BOT_URL=http://localhost:4000

# QR Code Generator
QR_SECRET_KEY=

# Walk-Ins
WALK_IN_SECRET_KEY=

# Open date for applications
NEXT_PUBLIC_APPLICATIONS_OPEN_AT=2025-11-24T00:00:00Z